<HTML>
<HEAD>
<TITLE>adiw</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=add.html></A> <A HREF=and.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter R8 Stack Pointer Program Memory Operands and Result General Purpose Registers ALU I  T  H  S  V  N  Z  C Instruction Register Instrucion Decoder No R1 R0 R2 R3 R4 R6 R7 R9 R11 R12 R13 R14 R15 R10 R16 R17 R18 R19 R20 R21 R22 R23 R24 R26 R27 R28 R29 R30 R31 R24(Rdl) R25(Rdh) K Data Bus 8-bit Control Lines R5 R25 SREG R24(Rl) R25(Rh) ADIW Add Immediate to Word Operation:         R +1 :R ! +K Syntax: adiw R d, Operands:  :{24,26,28,30}                   0  63 Flags:        S,V,N,Z,C Example:   adiw r25:r24,5 (Adds an immediate value (0-63) to  a register pair and places the result  in the register pair. This instruction  operates on the upper four register  pairs, and is well suited for  operations on the pointer registers.) Instruction set FD 007F 00000100 ....................... adiw r25:r24,5    00000101 00000102 ....................... adiw r25:r24,5     04 00000103 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="adiw.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="adiw.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
