<HTML>
<HEAD>
<TITLE>brs</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=brv.html></A> <A HREF=brh.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter R8 Stack Pointer Program Memory General Purpose Registers ALU Instrucion Register and Decoder R1 R0 R2 R3 R4 R6 R7 R9 R11 R12 R13 R14 R15 R10 R16 R17 R18 R19 R20 R21 R22 R23 R24 R26 R27 R28 R29 R30 R31 Data Bus 8-bit Control Lines R5 R25 C Z N V S H T I S R E G 100 101 102 103 104 105 106 107 108 Word BRGE  Branch if Greater or Equal  (Signed) Operation:            If Rd  D  Rr  (S = 0)           then PC ! PC + k + 1           else PC PC + 1 Syntax:  brge k BRLT  Branch if Less Than            If Rd < Rr  (S = 1) Syntax:      brlt k Instruction set label1:  ses              brge  label2              brlt    label2              nop label2:  cls              brlt    label1              brge  label1 007F 00000100 label1:  ses               brge  label2              brlt    label2              nop label2:  cls              brlt    label1              brge  label1 00000101 label1:  ses              brge  label2 brlt    label2              nop label2:  cls              brlt    label1              brge  label1 00000102 00000105 label1:  ses              brge  label2              brlt    label2              nop label2:  cls brlt    label1              brge  label1 00000106 label1:  ses              brge  label2              brlt    label2              nop label2:  cls              brlt    label1 brge  label1 00000107 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="brs.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="brs.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
