<HTML>
<HEAD>
<TITLE>cbi</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=bst.html></A> <A HREF=cbr.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter Stack Pointer Program Memory Instruction Register Instrucion Decoder PORTA DDRA PinA PORTB DDRB PinB PORTC DDRC Control Lines I/O PinC PORTD DDRD PinD EEAR EEDR EECR UDR USR UCR UBRR $1B $1A $19 $18 $17 $16 $15 $14 $13 $12 $11 $10 $1E $1D $1C $0C $0B $0A $09 007F 00000100 ...................... cbi PORTC,6  CBI Clear Bit in I/O Register Operation: I/O(A,b)  ! 1 Syntax:      cbi A,b Operands: 0  W  A  31                   0  7 Flags:        None Example:   cbi PORTD,6 (Clears a specified bit in an I/O  register. This instruction  operates on the lower 32 I/O  registers - addresses 0-31) Program Counter: PC PC+1 Cycles:1 | Words:1 | Bytes:2 Instruction set 00000101 PORTC7 PORTC6 PORTC5 PORTC4 PORTC3 PORTC2 PORTC1 PORTC0 00000102 00000103 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="cbi.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="cbi.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
