<HTML>
<HEAD>
<TITLE>cp</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=com.html></A> <A HREF=cpc.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter R8 Stack Pointer Program Memory General Purpose Registers ALU I  T  H  S  V  N  Z  C Instruction Register Instrucion Decoder R1 R0 R2 R3 R4 R6 R7 R9 R11 R12 R13 R14 R15 R10 R16 R17 R18 R19 R20 R21 R22 R23 R24 R26 R27 R28 R29 R30 R31 Data Bus 8-bit Control Lines R5 R25 SREG Operands and Result No (R) CP Compare Operation: Rd-Rr Syntax:      cp Rd,Rr Operands: 0  W  d  31                   0  Flags:        H,S,V,N,Z,C Example:   cp r4,r25 (Performs a compare between   two registers Rd and Rr. None  of the registers are changed. All  conditional branches can be  used after this instructions) Instruction set 007F 00000100 .................. cp r4, r25    00000101 00000102 .................. cp r4, r25     00000103 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="cp.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="cp.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
