<HTML>
<HEAD>
<TITLE>in</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=ijmp.html></A> <A HREF=inc.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter Stack Pointer Program Memory Instruction Register Instrucion Decoder PORTA DDRA PinA PORTB DDRB PinB PORTC DDRC Control Lines I/O  Space PinC R8 General Purpose Registers R1 R0 R2 R3 R4 R6 R7 R9 R11 R12 R13 R14 R15 R10 R16 R17 R18 R19 R20 R21 R22 R23 R24 R26 R27 R28 R29 R30 R31 R5 R25 $1B $1A $19 $18 $17 $16 $15 $14 $13 007F 00000100 ...................... in r4,PORTC  IN Loads from the I/O Space Operation: Rd  !  I/O(A)  Syntax:      in Rd, A Operands: 0  W  63                   0  31 Flags:        None Example:   in r4,PORTC (Loads data from the I/O Space  (Ports, Timers, Configuration  registers etc.) into register Rd) Program Counter: PC PC+1 Cycles: 1 | Words: 1 | Bytes:2 Instruction set 00000101 00000102 00000103 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="in.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="in.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
