<HTML>
<HEAD>
<TITLE>instarit</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inde.html></A> <A HREF=instarit.html></A> <A HREF=instbit.html></A> <A HREF=instbran.html></A> <A HREF=instdat.html></A> <A HREF=inst.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <A HREF=nop.html></A> <A HREF=add.html></A> <A HREF=adc.html></A> <A HREF=adiw.html></A> <A HREF=lsl.html></A> <A HREF=rol.html></A> <A HREF=and.html></A> <A HREF=andi.html></A> <A HREF=or.html></A> <A HREF=ori.html></A> <A HREF=eor.html></A> <A HREF=com.html></A> <A HREF=neg.html></A> <A HREF=swap.html></A> <A HREF=inc.html></A> <A HREF=dec.html></A> <A HREF=ser.html></A> <A HREF=clr.html></A> <A HREF=sub.html></A> <A HREF=sbc.html></A> <A HREF=sbiw.html></A> <A HREF=subi.html></A> <A HREF=sbci.html></A> <A HREF=lsr.html></A> <A HREF=ror.html></A> <A HREF=cp.html></A> <A HREF=cpc.html></A> <A HREF=cpi.html></A> <A HREF=tst.html></A> <A HREF=asr.html></A> <!-- text used in the movie-->
<!--Subtract Two Registers Subtract with Carry Two Registers Subtract Immediate from Word Subtract Constant from Register Subtract with Carry Constant from Register Logical Shift Right Rotate Right through Carry Arithmetic Shift Right Compare Compare with Carry Compare Register with Immediate Test for Zero or Minus No Operation SUB SBC  SBIW SUBI SBCI LSR ROR ASR CP CPC CPI TST NOP Add Two Registers Add with Carry Two Registers Add Immediate to Word Logical Shift Left Rotate Left through Carry Logical AND Registers Logical AND Register and Constant Logical OR Registers Logical OR Register and Constant Exclusive OR Registers One's Complement Two's Complement Swap Nibbles Increment Decrement Set Register Clear Register ADD ADC ADIW LSL ROL AND  ANDI OR ORI EOR COM NEG SWAP INC  DEC SER CLR --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="instarit.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="instarit.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
