<HTML>
<HEAD>
<TITLE>instdat</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inde.html></A> <A HREF=instarit.html></A> <A HREF=instbit.html></A> <A HREF=instbran.html></A> <A HREF=instdat.html></A> <A HREF=inst.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <A HREF=ldx.html></A> <A HREF=ldxp.html></A> <A HREF=ldxm.html></A> <A HREF=ldy.html></A> <A HREF=ldyp.html></A> <A HREF=ldym.html></A> <A HREF=ldyd.html></A> <A HREF=ldz.html></A> <A HREF=ldzp.html></A> <A HREF=ldzm.html></A> <A HREF=ldzd.html></A> <A HREF=lds.html></A> <A HREF=pop.html></A> <A HREF=in.html></A> <A HREF=ldi.html></A> <A HREF=lpm.html></A> <A HREF=mov.html></A> <A HREF=stx.html></A> <A HREF=stxp.html></A> <A HREF=stxm.html></A> <A HREF=sty.html></A> <A HREF=styp.html></A> <A HREF=stym.html></A> <A HREF=styd.html></A> <A HREF=stz.html></A> <A HREF=stzm.html></A> <A HREF=stzd.html></A> <A HREF=sts.html></A> <A HREF=push.html></A> <A HREF=out.html></A> <A HREF=stzp.html></A> <!-- text used in the movie-->
<!--ST  X ST  X+ ST -X ST  Y ST  Y+ ST -Y STD Y+q ST  Z ST  Z+ ST -Z STD Z+q STS PUSH OUT Store Indirect Store Indirect and Post-increment Store Indirect and Pre-decrement Store Indirect with Displacement Store Direct to SRAM Push Register on Stack Out Port LD  X LD  X+ LD -X LD  Y LD  Y+ LD -Y LDD Y+q LD  Z LD  Z+ LD -Z LDD Z+q LDS POP IN LDI LPM MOV Load Indirect Load Indirect and Post-increment Load Indirect and Pre-decrement Load Indirect with Displacement Load Direct from SRAM Pop Register from Stack In Port Load Immediate Load Program Memory Move between Registers --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="instdat.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="instdat.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
