<HTML>
<HEAD>
<TITLE>inst</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inde.html></A> <A HREF=adc.html></A> <A HREF=add.html></A> <A HREF=adiw.html></A> <A HREF=and.html></A> <A HREF=bclr.html></A> <A HREF=bld.html></A> <A HREF=brb.html></A> <A HREF=brc.html></A> <A HREF=brz.html></A> <A HREF=brs.html></A> <A HREF=brh.html></A> <A HREF=bri.html></A> <A HREF=bro.html></A> <A HREF=brn.html></A> <A HREF=brt.html></A> <A HREF=brv.html></A> <A HREF=bset.html></A> <A HREF=bst.html></A> <A HREF=cbi.html></A> <A HREF=cbr.html></A> <A HREF=clc.html></A> <A HREF=clh.html></A> <A HREF=cli.html></A> <A HREF=cln.html></A> <A HREF=cls.html></A> <A HREF=clt.html></A> <A HREF=clv.html></A> <A HREF=clz.html></A> <A HREF=com.html></A> <A HREF=cp.html></A> <A HREF=cpc.html></A> <A HREF=cpi.html></A> <A HREF=cpse.html></A> <A HREF=dec.html></A> <A HREF=eor.html></A> <A HREF=icall.html></A> <A HREF=ijmp.html></A> <A HREF=in.html></A> <A HREF=inc.html></A> <A HREF=ldx.html></A> <A HREF=ldxm.html></A> <A HREF=ldxp.html></A> <A HREF=ldy.html></A> <A HREF=ldym.html></A> <A HREF=ldyp.html></A> <A HREF=ldz.html></A> <A HREF=ldzm.html></A> <A HREF=ldzp.html></A> <A HREF=ldzd.html></A> <A HREF=ldi.html></A> <A HREF=lds.html></A> <A HREF=lpm.html></A> <A HREF=lsl.html></A> <A HREF=lsr.html></A> <A HREF=mov.html></A> <A HREF=neg.html></A> <A HREF=nop.html></A> <A HREF=ori.html></A> <A HREF=out.html></A> <A HREF=pop.html></A> <A HREF=push.html></A> <A HREF=rcall.html></A> <A HREF=ret.html></A> <A HREF=reti.html></A> <A HREF=rjmp.html></A> <A HREF=rol.html></A> <A HREF=ror.html></A> <A HREF=sbc.html></A> <A HREF=sbci.html></A> <A HREF=sbi.html></A> <A HREF=sbics.html></A> <A HREF=sbiw.html></A> <A HREF=sbr.html></A> <A HREF=sbrcs.html></A> <A HREF=sec.html></A> <A HREF=seh.html></A> <A HREF=sei.html></A> <A HREF=sen.html></A> <A HREF=ser.html></A> <A HREF=ses.html></A> <A HREF=sev.html></A> <A HREF=sez.html></A> <A HREF=stx.html></A> <A HREF=stxm.html></A> <A HREF=stxp.html></A> <A HREF=sty.html></A> <A HREF=stym.html></A> <A HREF=stz.html></A> <A HREF=stzm.html></A> <A HREF=stzp.html></A> <A HREF=styd.html></A> <A HREF=stzd.html></A> <A HREF=sts.html></A> <A HREF=sub.html></A> <A HREF=subi.html></A> <A HREF=swap.html></A> <A HREF=tst.html></A> <A HREF=sleep.html></A> <A HREF=wdr.html></A> <A HREF=instarit.html></A> <A HREF=instbit.html></A> <A HREF=instbran.html></A> <A HREF=instdat.html></A> <A HREF=andi.html></A> <A HREF=asr.html></A> <A HREF=ldyd.html></A> <A HREF=styp.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Instruction set (Overlap  onto  boxes) --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="inst.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="inst.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
