<HTML>
<HEAD>
<TITLE>instbit</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inde.html></A> <A HREF=instarit.html></A> <A HREF=instbit.html></A> <A HREF=instbran.html></A> <A HREF=instdat.html></A> <A HREF=inst.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <A HREF=bclr.html></A> <A HREF=bst.html></A> <A HREF=bld.html></A> <A HREF=sec.html></A> <A HREF=clc.html></A> <A HREF=sez.html></A> <A HREF=clz.html></A> <A HREF=bset.html></A> <A HREF=sen.html></A> <A HREF=cln.html></A> <A HREF=sev.html></A> <A HREF=clv.html></A> <A HREF=ses.html></A> <A HREF=cls.html></A> <A HREF=seh.html></A> <A HREF=clh.html></A> <A HREF=clt.html></A> <A HREF=sei.html></A> <A HREF=cli.html></A> <A HREF=sbi.html></A> <A HREF=cbi.html></A> <A HREF=sbr.html></A> <A HREF=cbr.html></A> <A HREF=wdr.html></A> <A HREF=sleep.html></A> <!-- text used in the movie-->
<!--Set Bit in I/O Register Clear Bit in I/O Register Set Bit(s) in Register Clear Bit(s) in Register Watchdog Reset Sleep BSET  BCLR  BST  BLD SEC CLC SEZ CLZ SEN CLN SEV  CLV SES  CLS  SEH CLH CLT  SEI  CLI Flag Set Flag Clear Bit Store from Register to T  Bit Load from T to Register Set Carry Clear Carry Set Zero Flag Clear Zero Flag Set Negative Flag Set Two's Complement Overflow Clear Two's Complement Overflow Set Signed Test Flag Clear Signed Test Set Half-carry Flag in SREG Clear Half-carry Flag in SREG Set T in SREG Clear T in SREG Global Interrupt Enable Global Interrupt Disable SBI CBI SBR  CBR  WDR SLEEP --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="instbit.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="instbit.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
