<HTML>
<HEAD>
<TITLE>lsr</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=lsl.html></A> <A HREF=mov.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter R8 Stack Pointer Program Memory General Purpose Registers ALU I  T  H  S  V  N  Z  C Instruction Register Instrucion Decoder R1 R0 R2 R3 R4 R6 R7 R9 R11 R12 R13 R14 R15 R10 R16 R17 R18 R19 R20 R21 R22 R23 R24 R26 R27 R28 R29 R30 R31 Data Bus 8-bit Control Lines R5 R25 SREG Operands and Result No R25 (Rd) R25 (R) Flag (C) LSR Logical Shift Right Operation:        Rd (n) ! (n+1) , Rd (7) 0 Syntax:     lsr Rd Operands:0  W  31                  n:{0,1,2,3,4,5,6} Flags:       S,V,N,Z,C Example:   lsr r25 (Shifts all bits in Rd one place  to the right. Bit 7 is cleared.  Bit 0 is loaded into the C flag  of the SREG. This operation  effectively divides an  unsigned value by two.) Instruction set 0A 007F 00000100 .................. lsr r25    00000101 00000102 00000103 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="lsr.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="lsr.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
