<HTML>
<HEAD>
<TITLE>or</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=nop.html></A> <A HREF=ori.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter R8 Stack Pointer Program Memory Operands and Result General Purpose Registers ALU I  T  H  S  V  N  Z  C Instruction Register Instrucion Decoder No R1 R0 R2 R3 R4 R6 R7 R9 R11 R12 R13 R14 R15 R10 R16 R17 R18 R19 R20 R21 R22 R23 R24 R26 R27 R28 R29 R30 R31 R4   (Rd) R25 (Rr)        (R) Data Bus 8-bit Control Lines R5 SREG OR Logical OR Registers Operation: Rd ! v  Rr Syntax:      or Rd,Rr Operands: 0  W  31                   0  Flags:        S,V,N,Z Example:   or r4,r25 (Performs the logical OR between  the contents of register Rd and  register Rr and places the result in  the destination register Rd) Instruction set 007F 00000100 .................. or r4, r25    00000101 00000102 .................. or r4, r25     00000103 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="or.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="or.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
