<HTML>
<HEAD>
<TITLE>pop</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=out.html></A> <A HREF=push.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter R8 Stack Pointer General Purpose Registers R1 R0 R2 R3 R4 R6 R7 R9 R11 R12 R13 R14 R15 R10 R16 R17 R18 R19 R20 R21 R22 R23 R24 R26 (X L ) R27 (X H ) R28 (Y L ) R29 (Y H ) R30 (Z L ) R31 (Z H ) R5 R25 Program Memory 000 001 002 003 004 005 006 007 008 Word Slice of SRAM space 0060 0061 0062 0063 0064 0065 0066 0067 0068 0069 006A 006B 006C 006D 006E 006F 0070 0071 0072 0073 0074 0075 0076 0077 0078 0079 007A 007B 007C 007D 007E 007F 0080 0081 0082 0083 POP Pop Register from Stack Operation: Rd ! STACK                      Program Counter                   PC PC+1                      Stack Pointer                   SP SP+1 Syntax:      pop Rd   Operands: 0  W   31 Flags:        None Example:   pop r22                   pop r15 Instruction set $007D 00000000              ...................  pop r22              pop r15              nop  A3 47 $007E 00000001              ...................              pop r22              pop r15              nop  $007F 00000002              ...................  pop r22   pop r15              nop  00000003 00000004 00000005 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="pop.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="pop.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
