<HTML>
<HEAD>
<TITLE>sbics</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=sbi.html></A> <A HREF=sbiw.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter Stack Pointer Program Memory Instrucion Register and Decoder Data Bus 8-bit Control Lines 100 101 102 103 104 105 106 Word PORTC7 PORTC6 PORTC5 PORTC4 PORTC3 PORTC2 PORTC1 PORTC0 PORTC PORTA DDRA PinA PORTB DDRB PinB DDRC I/O PinC PORTD DDRD PinD EEAR EEDR EECR UDR USR UCR UBRR $1B $1A $19 $18 $17 $16 $15 $14 $13 $12 $11 $10 $1E $1D $1C $0C $0B $0A $09 SBIC  Skip if Bit in Register is  Cleared Operation:         If  I/O(A,b) = 0         then PC ! PC + 2(or 3)        else PC PC + 1 Syntax:  sbic A,b SBIS Set        If  I/O(A,b) = 1   Syntax:  sbis A,b Instruction set    ........................    sbic    $15,  3    sbis    $15,     nop 007F 00000100    ........................ sbic    $15 ,  3    sbis    $15,     nop 00000101    ........................    sbic    $15,  3 sbis    $15    nop 00000102 00000104 00000105 00000106 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="sbics.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="sbics.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
