<HTML>
<HEAD>
<TITLE>sleep</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=sez.html></A> <A HREF=stx.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--SLEEP Sets the circuit in sleep  mode defined by the MCU  control register. Syntax:      sleep Operands: None  Flags:        None Example:   sleep Program Counter: PC ! PC+1 Cycles:1 |  Words:1 |  Bytes:2 Instruction set   To enter the sleep modes, the SE bit in MCUCR must be set (one)  and a SLEEP instruction must be executed.  If an enabled interrupt occurs while the MCU is in a sleep mode, the MCU awakes, executes the interrupt routine,  and resumes execution from the instruction following SLEEP.  The contents of the Register File, SRAM and I/O memory are unaltered.  If a Reset occurs during sleep mode,  the MCU wakes up and executes from the Reset Vector. Sleep Modes --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="sleep.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="sleep.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
