<HTML>
<HEAD>
<TITLE>wdr</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=tst.html></A> <A HREF=adc.html></A> <A HREF=zarch.html></A> <A HREF=ydir.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program Counter Stack Pointer Program Memory Instruction Register Instrucion Decoder EEAR EEDR EECR PORTB DDRB PinB PORTD DDRD Control Lines I/O  Space PinD $1E $1D $1C $18 $17 $16 $12 $11 $10 007F WDTCR $21 WDR Resets the Watchdog Timer Operation:WD timer restart Syntax:      wdr Operands: None  Flags:        None Example:   wdr (This instruction must be  executed within a limited time  given by the WD prescaler. See the Watchdog Timer  hardware specification.)  Program Counter: PC ! PC+1 Cycles:1 |  Words:1 |  Bytes:2 Instruction set 00000100 ......................  wdr  00000101 00000102 ...................... wdr  --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="wdr.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="wdr.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
