<HTML>
<HEAD>
<TITLE>zalu</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=instarit.html></A> <A HREF=instbit.html></A> <A HREF=yexp.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <!-- text used in the movie-->
<!--ALU I  T  H  S  V  N  Z  C Data Bus 8-bit SREG General Purpose Registers The ALU supports  arithmetic and logic  functions between registers  or between  a constant and a register.  Single register operations  are also executed in  the ALU.   The high-performance AVR ALU operates in direct connection with  all the 32 general purpose working registers.    Within a single clock cycle, ALU operations between registers  in the Register File are executed.  The ALU operations are divided into three main categories :   � arithmetic, logical and bit-functions. --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zalu.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zalu.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
