<HTML>
<HEAD>
<TITLE>zanalogu</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zanalog.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Analog Comparator ACIS0 ACIS1 ACIC ACIE ACI ACO � ACD AIN0 AIN1 + _ VCC Analog Comparator IRQ ACSR ;Initial  Analog Comparator Setup (assumes ACIE = 0) sbi ACSR,ACI      ; write a "1" to the ACI flag to clear it sei              ; enable global interrupts  ACSR,ACIS0 ; enable interrupt on  ACSR,ACIS1 ; rising output edge ACSR,ACIE ; enable Analog Comparator interrupt The Analog Comparator  compares the input values on  the positive input AIN0 (PB0)  and the negative input PB1(AIN1).  When the voltage on  the positive input PB0 (AIN0)  is higher than the voltage on  the negative input PB1 (AIN1),  the Analog Comparator Output, ACO is set (one).  The user can select interrupt  triggering on comparator  output rise, fall or toggle. --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zanalogu.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zanalogu.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
