<HTML>
<HEAD>
<TITLE>zarch</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=zcpu.html></A> <A HREF=zzaddr.html></A> <A HREF=zper.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <A HREF=ziolines.html></A> <A HREF=ztc.html></A> <A HREF=ztcpwm.html></A> <A HREF=zwatch.html></A> <A HREF=zuart.html></A> <A HREF=zspi.html></A> <A HREF=zanalog.html></A> <A HREF=zeeprom.html></A> <A HREF=zsreg.html></A> <A HREF=zalu.html></A> <A HREF=zgpr.html></A> <A HREF=zsram.html></A> <A HREF=zspl.html></A> <A HREF=zpcount.html></A> <A HREF=zpmemory.html></A> <!-- text used in the movie-->
<!--Architecture Data Bus 8-bit Indirect Direct CPU  Core Periphery (Overlap  onto  bloks) --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zarch.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zarch.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
