<HTML>
<HEAD>
<TITLE>zeeprom</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zeeaces.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--EEPROM Data Bus 8-bit EEPROM Memory  Array [EEDR] [EEAR] LSB 0 1 [EECR] EERE EEWE EEMWE MSB EEAR0 EEAR1 EEAR2 EEAR3 EEAR4 EEAR5 EEAR6 07 Address: 02     Value: 07   The AT90S2313 contains 128 bytes  of  EEPROM data memory.   It is organized as a separate data  space  in which single bytes  can be read and written.   The EEPROM has an endurance of  at least 100,000 write/erase cycles.  The EEPROM has three I/O registers:           EEPROM Address Register,            EEPROM Data Register and            EEPROM Control Register. FF Address: 05     Value: FF --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zeeprom.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zeeprom.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
