<HTML>
<HEAD>
<TITLE>zicfy</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--TICIE1 and ICF1 The ICF1 bit is set (one) to flag  an input capture event,  indicating that the T/C1 value  has been transferred to the Input  Capture Register (ICR1).  ICF1 is cleared by hardware  when executing the  corresponding interrupt handling  vector.  Alternatively, ICF1 is cleared by  writing a logical �1� to the flag.  CONTROL LOGIC [TIMSK] [TIFR] T/C1 INPUT CAPTURE IRQ AIN1 AIN0 ICP ACO ACIC + _ Analog Comparator --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zicfy.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zicfy.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
