<HTML>
<HEAD>
<TITLE>zinter</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zyanalog.html></A> <A HREF=zyutx.html></A> <A HREF=zyuudre.html></A> <A HREF=zyurx.html></A> <A HREF=zytaovf.html></A> <A HREF=zytbovf.html></A> <A HREF=zytbcom.html></A> <A HREF=zyinta.html></A> <A HREF=zyreset.html></A> <A HREF=zyintb.html></A> <A HREF=zytbcap.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Interrupt  Unit The I-bit is cleared  by hardware  after an interrupt has occurred, and is set  by the RETI instruction  to enable subsequent interrupts. Hardware Pin,Power-on,Watchdog External Interrupt Request 0 External Interrupt Request 1 CAPT1 Timer/Counter1 Capture Event COMP1 Timer/Counter1 Compare Match OVF1 Timer/Counter1 Overflow OVF0 Timer/Counter0 Overflow UART, RX Complete UART Data Register Empty UART, TX Complete Analog Comparator 1 2 3 4 5 6 7 8 9 10 11 $0000 $0001 $0002 $0003 $0004 $0005 $0006 $0007 $0008 $0009 $000A RESET INT0 INT1 TIMER1 CAPT1 TIMER1 COMP1 TIMER1 OVF1 TIMER0 OVF0 UART  RX UART  UDRE UART  TX ANA_COMP Interrupt Definition Vector Address Source Reset and Interrupt Vectors The MCU provides 10 different interrupt sources. These interrupts and the separate Reset Vector each have a separate Program Vector in the program memory space. All the interrupts are assigned individual enable bits that must be set (one)  together with the I-bit in the Status Register in order to enable the interrupt.  The complete list of vectors is shown in the table.  The table determines the priority levels of the different interrupts.  The lower the address, the higher the priority level.  RESET has the highest priority, and next is INT0. The instructions placed in addresses $0000-$000A must be an RJMP  instruction to the appropriate handling routine.  If the program never enables an interrupt source, the Interrupt Vectors are not used,  and regular program code can be placed at these locations.  --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zinter.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zinter.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
