<HTML>
<HEAD>
<TITLE>ziolines</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=ziolined.html></A> <A HREF=ziolineb.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--I / O  Ports  PORTB DDRB PINB PORTD DDRD PIND PORTB7 DDB7 PINB7 SCK PIN 19 PORTB6 DDB6 PINB6 MISO PIN 18 PORTD6 DDD6 PIND6 ICP PIN 11 PORTB5 DDB5 PINB5 MOSI PIN 17 PORTD5 DDD5 PIND5 T1 PIN 9 PORTB4 DDB4 PINB4 PIN 16 PORTD4 DDD4 PIND4 T0 PIN 8 PORTB3 DDB3 PINB3 OC1 PIN 15 PORTD3 DDD3 PIND3 INT1 PIN 7 PORTB2 DDB2 PINB2 PIN 14 PORTD2 DDD2 PIND2 INT0 PIN 6 PORTB1 DDB1 PINB1 AIN1 PIN 13 PORTD1 DDD1 PIND1 TxD PIN 3 PORTB0 DDB0 PINB0 AIN0 PIN 12 PORTD0 DDD0 PIND0 RxD PIN 2 Port B  Data Register     Port B  Data Direction Register Port B  Input Pins Address Port B  Alternate Functions Port D  Data Register Port D  Data Direction Register Port D  Input Pins Address Port D  Alternate Functions PORT   D PORT   B PIN 1 = RESET       PIN 4 = XTAL2         PIN 5 = XTAL1         PIN 10 = GND         PIN 20 = VCC All AVR ports have true  Read-Modify-Write  functionality when used as  general digital I/O ports.  This means that  the direction of one port pin  can be changed without  unintentionally changing the direction of  any other pin with the SBI  and CBI instructions.  The same applies for  changing drive value  ( if configured as output ) or  enabling/disabling of pull-up resistors  if configured as input ). --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ziolines.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ziolines.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
