<HTML>
<HEAD>
<TITLE>zocfya</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--OCIE1A and OCF1A The OCF1A bit is set (one) when  a compare match occurs  between the T/C1 and  the data in OCR1A  (Output Compare Register1 A).   OCF1A is cleared by hardware  when executing  the corresponding interrupt  handling vector.  Alternatively, OCF1A is cleared  by writing a logical �1� to the flag.  CONTROL LOGIC [TIMSK] [TIFR] T/C1 COMPARE MATCH IRQ 16-bit Comparator 0 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zocfya.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zocfya.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
