<HTML>
<HEAD>
<TITLE>zocieya</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--OCIE1A and OCF1A CONTROL LOGIC [TIMSK] [TIFR] T/C1 COMPARE MATCH IRQ 16-bit Comparator When  the OCIE1A bit is cleared the T/C1 COMPARE MATCH  Interrupt is  disabled. the OCIE1A bit is set (one), the OCF1A bit is set (one)  and  the I-bit in the Status Register  Interrupt is executed. (SP decremented by 2 and  PC continued from $0004) 0 When  the OCIE1A bit is cleared the T/C1 COMPARE MATCH  Interrupt is disabled. the OCIE1A bit is set (one), the OCF1A bit is set (one) and  the I-bit in the Status Register  executed. (SP decremented by 2 and  PC continued from $0004) --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zocieya.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zocieya.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
