<HTML>
<HEAD>
<TITLE>zpcount</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zinter.html></A> <A HREF=zsleep.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Program  Counter   The Program Counter (PC)  is upcounting.   The PC points the word from  program memory space which  is going to be executed.   The PC content can be  software changed by  Branch Instructionor if  an interrupt event occur.   If MCU toggled in Sleep Mode  PC halts.   The AT90S2313  Program Counter (PC) is  10 bits wide, thus addressing  the 1,024 program memory  addresses. Program Memory Data Bus 8-bit 0000 0001 0002 0003 0004 0005 Word loop:    add   r16 , r17            sbrs r16 , 0            rjmp  loop            nop            ...................... 00000000 Instrucion Register and Decoder Control Lines 00000100 .................. and r4, r25    loop:  add   r16 , r17             sbrs r16 , 0            rjmp  loop            nop            ...................... 00000001 loop :  add   r16 , r17            sbrs r16 , 0 rjmp              nop            ...................... 00000002 rjmp   loop loop:  add   r16 , r17            sbrs r16 , 0 rjmp  loop            nop            ...................... --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zpcount.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zpcount.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
