<HTML>
<HEAD>
<TITLE>zper</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zcpu.html></A> <A HREF=zzaddr.html></A> <A HREF=zper.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <A HREF=ydir.html></A> <A HREF=zyinta.html></A> <A HREF=ztifr.html></A> <A HREF=ztc.html></A> <A HREF=ztcpwm.html></A> <A HREF=zanalog.html></A> <A HREF=zspi.html></A> <A HREF=zwatch.html></A> <A HREF=zuart.html></A> <A HREF=zeeprom.html></A> <A HREF=zyreset.html></A> <A HREF=zxtal.html></A> <A HREF=zvcc.html></A> <A HREF=ziolines.html></A> <!-- text used in the movie-->
<!--Periphery (Overlap  onto  bloks) SCK MISO MOSI OC1 AIN1 AIN0 ICP RxD TxD INT0 INT1 Reset PD0 PD1 XTAL2 XTAL1 PD2 PD3 PD4 PD5 GND VCC PB7 PB6 PB5 PB4 PB3 PB2 PB1 PB0 PD6 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zper.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zper.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
