<HTML>
<HEAD>
<TITLE>zpwmus</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=ztcpwm.html></A> <A HREF=ztcpwmus.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--T/C1 PWM Mode   Timer/Counter1 can be used as  an 8-, 9-, or 10-bit  Pulse Width Modulator.  In this mode the counter and  the OCR1 Register serve as  a glitch-free standalone PWM  with centered pulses. Timer/Compare1 Output Compare Register  16-bit Comparator (TCNT1H) (TCNT1L) (OCR1AH) (OCR1AL) 8-, 9-, 10-bit CONTROL LOGIC OC1 153 [PC] [TCCR1A] [TCCR1B] [R16] ICES1 ICNC1 CS10 CS11 CS12 CTC1 COM1A0 COM1A1 PWM10 PWM11 $ 013  $ 00  - rjmp  PWM      ............................ PWM: ldi    r16,$C1 out  TCCR1A,r16    r16,1  TCCR1B,r16    r16,0  OCR1AH,r16    r16,$47  OCR1AL,r16 LOOP:    LOOP ;$000  PWM ;$00B ;$00C ;$00D ;$00E ;$00F ;$010 ;$011 ;$012 ;$013 15 32 44 63 80 99 117 135 172 190 211 240 256 239 213 169 134 115 96 77 58 41 19 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zpwmus.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zpwmus.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
