<HTML>
<HEAD>
<TITLE>zspi</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--SPI  for  ISP 8 Bit Shift Register SPI Clock Generator AT90S2313 MISO MOSI SCK SPI Serial Interface for In-System Programming RESET GND   Both the program and data memory arrays can be programmed using the serial SPI bus while RESET is  pulled to GND.  The serial interface consists of  pins SCK, MOSI and MISO .   The program and EEPROM  memory arrays have separate  address spaces: $0000 to $03FF for  program Flash memory and $000 to  $07F for EEPROM data memory.   Either an external clock is supplied  at pin XTAL1 or a crystal needs to  be connected across pins XTAL1  and XTAL2.    The minimum low  and high periods  for the serial clock (SCK) input are  defined as follows: Low: > 2 XTAL1 clock cycle High: > 2 XTAL1 clock cycles Refer to device data sheet for  Serial Programming Algorithm --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zspi.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zspi.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
