<HTML>
<HEAD>
<TITLE>ztc</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zytaovf.html></A> <A HREF=ztcpresa.html></A> <A HREF=ztimskx.html></A> <A HREF=ztcntxs.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Timer/Counter0 TIMER INT. MASK CONTROL LOGIC REGISTER (TIMSK) TIMER INT. FLAG REGISTER (TIFR) T/C0 CONTROL REG. (TCCR0) TOV0 TOIE0 CS02 CS01 CS00 OVERFLOW T/C0  IRQ (TCNT0) TCK0 Data Bus 8-bit T0 10-bit  T/C  PRESCALER CK / 256 CK / 1024 CK / 64 CK / 8 '0'   The 8-bit Timer/Counter0 can select clock source from CK,  prescaled CK or an external pin.   The interrupt enable/disable  settings for Timer/Counter0  are found in the Timer/Counter  Interrupt Mask Register (TIMSK).   The Overflow Status Flag  is found in theTimer/Counter  Interrupt Flag Register (TIFR).   Control signals are found in  the Timer/Counter0  Control Register (TCCR0). --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ztc.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ztc.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
