<HTML>
<HEAD>
<TITLE>ztcbint</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zytbovf.html></A> <A HREF=zytbcom.html></A> <A HREF=zytbcap.html></A> <A HREF=ztcpwm.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--T/C1 Interrupt Requests (IRQ) When  TOIE1, OCIE1A and TICIE1  bit are set (one)  the I-bit in the Status Register  is set (one),  the all T/C1 Interrupts are  enabled.  CONTROL LOGIC [TIMSK] [TIFR] [SREG] [PC] [SP] 0 ICP Analog Comparator [TCCR1A] [TCCR1B] ICES1 ICNC1 CS10 CS11 CS12 CTC1 OC1 Timer/Compare1 Output Compare Register  16-bit Comparator Timer/Compare1 Input Capture Register (ICR1H) (ICR1L) OCR1AH) (OCR1AL) Timer/Counter1 (TCNT1H) (TCNT1L) $ 0545  $78 ICF1 OCF1A TOV1 COM1A0 COM1A1 PWM10 PWM11 TOIE1 T/C1 OVERFLOW IRQ $ 0005  $76 T/C1 COMPARE  MATCH IRQ $ 0004  $74 T/C1 INPUT  CAPTURE IRQ $ 0003 $72 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ztcbint.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ztcbint.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
