<HTML>
<HEAD>
<TITLE>ztcbcomu</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=ztcpwm.html></A> <A HREF=ztcpwmus.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--T/C1 Initial Setting   When  the OCIE1A-bit is set (one) and  the I-bit is set (one),  the T/C1CompareMatch Interrupt  is enabled.    When the Program Counter is  vectored to the actual Interrupt  Vector ( PC  !  $ 0004 ) in order to  execute the interrupt handling  routine, hardware clears  the corresponding flag (OCF that generated the interrupt and  decremented the Stack Pointer  by 2 ( SP   SP - 2 ).  Note: OC1 is alternate function of PB3, SP = SPL in the AT90S2313. Comparator [PC] CONTROL  LOGIC [OCR1AH]  [OCR1AL] T/C1  Output Compare Register      [TCCR1A] [TCCR1B] [TIMSK] [TIFR] 16-bit Comparator [TCNT1H]  [TCNT1L] Timer/Counter1      rjmp  RESET       EXT_INT0    EXT_INT1      TIM_CAPT1   TIM_COMP1   TIM_OVF1      TIM_OVF0      UART_RXC   UART_DRE     UART_TXC      ANA_COMP   TIM_COMP1: ldi    r16,0 out  TCNT1H,r16    r16,$30  TCNT1L,r16  r16,$40  TCCR1A,r16    r16,1  TCCR1B,r16  OCR1AH,r16    r16,$47  OCR1AL,r16    r16,$40  TIMSK, r16 sei LOOP:   $000 $001 $002 $003 $004 $005 $006 $007 $008 $009 $00A ;           Reset ;           IRQ0 ;           IRQ1 ;           Timer1 Capture ;           Timer1 Compare ;           Timer1 Overflow ;           Timer0 Overflow ;           UART RX Complete ;           UDR Empty ;           UART TX Complete ;           Analog Comparator ;$00B ;$00C ;$00D ;$00E ;$00F ;$010 ;$011 ;$012 ;$013 ;$014 ;$015 ;$016 ;$017 ;$018 ;$019  Set I-bit ;$01A  Jump  [SPL] [SREG(I)] [R16] ICES1 ICNC1 CS10 CS11 CS12 CTC1 COM1A0 COM1A1 PWM10 PWM11 OCF1A TOV1 TOV0 ICF1 OCIE1A TOIE1 TOIE0 TICIE1A $ DF  $ 00  $00 $ 004  $ 00B  $ 00C  $ 30  $ 00D  $00 30 $ 00E  $ 40  $ 00F  $ 010  $ 01  $ 011 $ 012  $00 31 $ 013 $00 32 $ 014  $ 47  $00 33 $ 015 $00 47 $00 34 $ 016 $00 35 $ 017  $00 36 $ 018  $00 37 $ 019 $00 38 $ 01A  $00 39 $00 3A $00 3B $00 3C $00 3D $00 3E $00 3F $00 40 $00 41 $00 42 $00 43 $00 44 $00 45 $00 46 $ DD --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ztcbcomu.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ztcbcomu.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
