<HTML>
<HEAD>
<TITLE>ztcpwmus</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <A HREF=ztcbcomu.html></A> <A HREF=ztcbcapu.html></A> <A HREF=ztcbovfu.html></A> <A HREF=zpwmus.html></A> <A HREF=ztcpwm.html></A> <!-- text used in the movie-->
<!--Timer/Counter1 Use   The 16-bit Timer/Counter1 can select clock source from CK,  prescaled CK or an external pin. The interrupt enable/disable  settings for Timer/Counter1 are found in the Timer/Counter1  Interrupt Mask Register (TIMSK) The Overflow Flag,  Compare Match Flag and  Capture Event Flag  Interrupt Flag Register (TIFR). Timer/Compare1 Output Compare Register  16-bit Comparator TIMER INT. MASK CONTROL LOGIC Timer/Compare1 Input Capture Register (ICR1H) REGISTER (TIMSK) T/C1 CONTROL REG. A (TCCR1A) REG. B (TCCR1B) TOV1 OCF1A ICF1 TOIE1 OCIE1A TICIE1 ICNC1 ICES1 CTC1 PWM11 PWM10 COM1A1 COM1A0 OVERFLOW T/C1  IRQ COMPARE MATCH T/C1  IRQ INPUT CAPTURE T/C1  IRQ AIN1 AIN0 ICP Capture Trigger (ICR1L) (TCNT1H) (TCNT1L) OCR1AH) (OCR1AL) ACO ACIC + _ Analog Comparator CLEAR UP/DOWN OC1 TIMER INT. FLAG REGISTER (TIFR) --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ztcpwmus.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ztcpwmus.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
