<HTML>
<HEAD>
<TITLE>ztcpresb</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=ztcpwm.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--T/C1 Clock Sourse When Timer/Counter1 is externally clocked, the external signal is synchronized with  the Oscillator frequency of the CPU. To assure proper sampling of the external clock,  the minimum time between two external clock transitions must be at least one internal  CPU clock period. The external clock signal is sampled on the rising edge of the internal CPU clock. The 16-bit Timer/Counter1 features both a high-resolution and a high-accuracy usage with the lower prescaling opportunities. Similarly, the high prescaling opportunities makes the Timer/Counter1 useful for lower speed functions or exact timing functions with infrequent actions. T/C1 CONTROL REGISTER (TCCR1B) CS12 CS11 CS10 TCK1 CK '0' CK / 64 CK / 8 CK / 1024 CK / 256 T1 Stop, the Timer/Counter1 is stopped. External Pin T1, rising edge External Pin T1, falling edge Timer/Counter1 - Clock Sourse --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ztcpresb.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ztcpresb.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
