<HTML>
<HEAD>
<TITLE>ztcpresa</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=ztc.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--T/C0 Clock Sourse When Timer/Counter0 is externally clocked, the external signal is synchronized with  the Oscillator frequency of the CPU. To assure proper sampling of the external clock,  the minimum time between two external clock transitions must be at least one internal  CPU clock period.  The external clock signal is sampled on the rising edge of the internal CPU clock. The 8-bit Timer/Counter0 features both a high-resolution and a high-accuracy usage with the lower prescaling opportunities. Similarly, the high prescaling opportunities  make the Timer/Counter0 useful for lower speed functions or exact timing functions  with infrequent actions. T/C0 CONTROL REGISTER (TCCR0) CS02 CS01 CS00 TCK0 CK '0' CK / 64 CK / 8 CK / 1024 CK / 256 T0 Stop, the Timer/Counter0 is stopped. External Pin T0, rising edge External Pin T0, falling edge Timer/Counter0 - Clock Sourse --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ztcpresa.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ztcpresa.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
