<HTML>
<HEAD>
<TITLE>zticiey</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--TICIE1 and ICF1 CONTROL LOGIC [TIMSK] [TIFR] T/C1 INPUT CAPTURE IRQ AIN1 AIN0 ICP ACO ACIC + _ Analog Comparator When  the TICIE1A bit is cleared the T/C1 INPUT CAPTURE  Interrupt is  disabled. the TICIE1A bit is set (one), the ICF1 bit is set (one) and  the I-bit in the Status Register  Interrupt is executed. (SP decremented by 2 and  PC continued from $0003) When  the TICIE1A bit is cleared the T/C1 INPUT CAPTURE  Interrupt is disabled. the TICIE1A bit is set (one), the ICF1 bit is set (one) and  the I-bit in the Status Register  executed. (SP decremented by 2 and  PC continued from $0003) --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zticiey.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zticiey.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
