<HTML>
<HEAD>
<TITLE>ztifr</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--TIMSK  and  TIFR When  the TOIE0 bit is cleared the T/C0 OVERFLOW  Interrupt is  disabled. CONTROL LOGIC [TIMSK] [TIFR] T/C0 INPUT OVERFLOW IRQ [TCNT1] 16-bit Comparator AIN1 AIN0 ICP ACO ACIC + _ Analog Comparator TOV0 [TCNT0] When  the TOIE0 bit is set (one), the TOV0 bit is set (one) and  the I-bit in the Status Register  the T/C0 OVERFLOW  Interrupt is  executed. (SP load the next value of PC  and PC continue from $0006) When  the TOIE1 bit is cleared the T/C1 OVERFLOW  Interrupt is  disabled.  T/C1 OVERFLOW IRQ TOV1 When  the TOIE1 bit is set (one), the TOV1 bit is set (one) and  the I-bit in the Status Register  the T/C1 OVERFLOW  Interrupt is  executed. (SP load the next value of PC  and PC continue from $0005) When  the OCIE1A bit is cleared the T/C1 COMPARE MATCH  Interrupt is  disabled. T/C1 COMPARE MATCH IRQ OCF1A When  the OCIE1A bit is set (one), the OCF1A bit is set (one) and  the I-bit in the Status Register  the T/C1 COMPARE MATCH  Interrupt is  executed. (SP load the next value of PC  and PC continue from $0004) When  the TICIE1A bit is cleared the T/C1 INPUT CAPTURE  Interrupt is  disabled. TICIE1 T/C1 INPUT CAPTURE IRQ ICF1 When  the TICIE1A bit is set (one), the ICF1 bit is set (one) and  the I-bit in the Status Register  the T/C1 INPUT CAPTURE  Interrupt is  executed. (SP load the next value of PC  and PC continue from $0003) --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ztifr.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ztifr.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
