<HTML>
<HEAD>
<TITLE>ztoiex</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--TOIE0 and TOV0  When  the  TOIE0  bit is  cleared the T/C0 OVERFLOW  Interrupt is  disabled .  the TOIE0 bit is set (one),  the TOV0 bit is set (one) and  the I-bit in the Status Register  Interrupt is enabled. (SP load the next value of PC  and PC continue from $0006) CONTROL LOGIC [TIMSK] [TIFR] T/C0 OVERFLOW IRQ [TCNT0] 1 When  the TOIE0 bit is cleared the T/C0 OVERFLOW  Interrupt is disabled.  set  (one), TOV0  (one)  and  I-bit  in the Status Register  enabled (SP load the next value of PC  and PC continue from $0006) --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="ztoiex.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="ztoiex.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
