<HTML>
<HEAD>
<TITLE>zuartnt</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zuart.html></A> <A HREF=zuartrc.html></A> <A HREF=zuarttc.html></A> <A HREF=zuartbd.html></A> <A HREF=zuartnt.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--9 Bit Data Transmission Transmitter �  If 9-bit data word is selected  (the CHR9 bit in the UART  Control Register [UCR] is set),  the TXB8 bit in UCR is  transferred to bit 9 in the  Transmit Shift Register.  This bit must be set to  the wanted value before  a transmission is initiated by  writing to the UDR Register. TXCIE RXCIE RXB8 TXEN RXEN UDRIE TXC RXC - OR FE UDRE UART Data Register   [UDR] 1 Pin Logic PD1 CONTROL  LOGIC Store UDR Idle Shift Enable TXD [USR] SHIFT  REGISTER Data Bus 8-bit 0 Start Bit '0' Stop Bit '1' --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zuartnt.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zuartnt.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
