<HTML>
<HEAD>
<TITLE>zuartnr</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zuart.html></A> <A HREF=zuartrc.html></A> <A HREF=zuarttc.html></A> <A HREF=zuartbd.html></A> <A HREF=zuartnr.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--9 Bit Data Reception Receiver � If 9-bit data word is selected  (the CHR9 bit in the UART  Control Register [UCR] is set),  the RXB8 bit in UCR is loaded  with bit 9 in the Transmit Shift  Register when data is  transferred to UDR. When the CHR9 bit in  the UCR Register is set,  transmitted and received  characters are nine bits long  plus start and stop bits.  The ninth data bit received is  the RXB8 bit in the UCR  Register. TXCIE RXCIE TXB8 TXEN SHIFT  REGISTER RXEN UDRIE [USR] TXC RXC - OR FE UDRE UART Data Register   [UDR]  DATA  RECOVERY Pin Logic PD0 LOGIC Store UDR RXD Data Bus 8-bit 1 Start Bit '0' Stop Bit '1' --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zuartnr.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zuartnr.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
