<HTML>
<HEAD>
<TITLE>zvcc</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--DC Characteristics Symbol V IL IL1 IH IH1 IH2 OL OH RRST I/0 CC ACIO ACLK t ACPD Parameter Input Low Voltage Input High Voltage Output Low Voltage  (3) (Ports B, D) Output High Voltage  (4) Input Leakage Current I/O pin Reset Pull-up Resistor I/O Pin Pull-up Resistor Power Supply Current Power-down Mode  (5) Analog Comparator Input Offset Voltage Propagation Delay Condition (Except XTAL1) (XTAL1) (Except XTAL1, RESET) (RESET)  I OL  = 20 mA V CC 5V 10 mA 3V OH -3 mA -1.5 mA 6V , pin low (absolute value) ,pin high Active Mode   = 3V, 4 MHz Idle Mode   = 3V, 4MHz WDT enabled,  WDT disabled,  IN  / 2.7V 4V Units V A nA  k W mA mV nS [ VCC  - Supply voltage pin. GND  - Ground pin. --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zvcc.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zvcc.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
