<HTML>
<HEAD>
<TITLE>zwatch</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zwdtirq.html></A> <A HREF=zwdtuse.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <A HREF=zwdtpres.html></A> <!-- text used in the movie-->
<!--Watchdog  Timer [WDTCR] WDP2 WDP1 WDP0 WATCHDOG  PRESCALER OSC / 64K OSC / 128K OSC / 32K OSC / 16K Watchdog Timer Control Register OSC / 1024K OSC / 2048K OSC / 512K OSC / 256K WDE WDTOE Watchdog Turn-Off Enable clock reset WDT CLK CONTROL  LOGIC MCU Reset [SREG] I-bit Internal Oscillator 1MHz WDR Watchdog Reset Instruction The Watchdog Timer is clocked  from a separate On-chip  Oscillator that runs at 1 MHz. The WDR (Watchdog Reset) instruction resets  the Watchdog Timer.  --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zwatch.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zwatch.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
