<HTML>
<HEAD>
<TITLE>zwdtpres</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zwatch.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Watchdog Prescaler � Bits 2,1,0 � WDP2, WDP1, WDP0: Watchdog Timer Prescaler 2, 1, 0 The WDP2, WDP1 and WDP0 bits determine the Watchdog Timer prescaling when  the Watchdog Timer is enabled.  The different prescaling values and their corresponding time-out periods are shown. WDT CONTROL REGISTER [WDTCR] WDP2 WDT CLK The Watchdog Timer is clocked  from a separate On-chip  Oscillator that runs at 1 MHz. By controlling  the WDT prescaler,  the Watchdog Reset interval  can be adjusted.  Eight different clock cycle  periods can be selected to  determine the reset period. 64K      cycles 128K    cycles 32K      cycles 16K      cycles 1024K  cycles 2048K  cycles 512K    cycles 256K    cycles OSC / 64K OSC / 128K OSC / 32K OSC / 16K OSC / 1024K OSC / 2048K OSC / 512K OSC / 256K 0.19 s 0.38 s 94 ms 47 ms 3      s 6      s 1.5   s 0.75 s 60 ms 0.12 s 30 ms 15 ms 0.97 s 1.9   s 0.49 s 0.24 s Number of WDT Oscillator Cycles Typical Time-out at VCC = 3.0V Typical Time-out at VCC = 5.0V --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zwdtpres.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zwdtpres.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
