<HTML>
<HEAD>
<TITLE>zwdtirq</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <A HREF=zwatch.html></A> <!-- text used in the movie-->
<!--Watchdog  Timer Use MCU Reset WATCHDOG  PRESCALER OSC / 64K OSC / 128K OSC / 32K OSC / 16K Internal Oscillator 1MHz OSC / 1024K OSC / 2048K OSC / 512K OSC / 256K WDR Watchdog Reset Instruction clock reset [WDTCR] WDTOE WDP0 WDP1 WDP2 WDE - [SREG] T I S H N V Z If the reset period expires without  another Watchdog Reset,  the microcontroller resets and  executes from  the Reset Vector (Program Counter  !  $000 ). For timing details on  the Watchdog Reset,  refer to Interrupt Unit page. --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zwdtirq.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zwdtirq.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
