<HTML>
<HEAD>
<TITLE>zxtal</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Crystal Oscillator XTAL1 - Input to  the inverting Oscillator amplifier  and input to the internal clock  operating circuit. XTAL2 - Output from  the inverting Oscillator amplifier. GND HC Max 1 HC Buffer C2 C1 NC External Oscillator Signal   XTAL1 and XTAL2 are input and output, respectively, of an inverting  amplifier that can be configured for use as an On-chip Oscillator.  Note:   When using the MCU Oscillator as a clock for an external device, an HC buffer            should be connected as indicated in the figure.   To drive the device from  an external clock source,  XTAL2 should be left  unconnected while XTAL1  is driven.   Either a quartz crystal  or a ceramic resonator  may be used.  --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zxtal.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zxtal.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
