<HTML>
<HEAD>
<TITLE>zyanalog</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zanalog.html></A> <A HREF=zinter.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--AC  Interrupt Request  (IRQ)   When  the ACIE-bit is set (one) and  the I-bit is set (one),  the T/C1 Input Capture Interrupt  is enabled.    When an interrupt occurs,  the Program Counter is vectored  to the actual Interrupt Vector  PC  !  $ 00A ) in order to execute  the interrupt handling routine,  hardware clears  the corresponding flag ( ) that  generated the interrupt and  decremented the Stack Pointer  by 2 ( SP   SP - 2 ).    The user can select interrupt  triggering on comparator output  rise, fall or toggle.   The comparator�s output can be  set to trigger  the T/C1 Input Capture function. [ACSR] [SREG] [PC] [SP] ACIC ACO 0 T/C1 Input Capture (IRQ) T/C1 CONTROL LOGIC ICP ACIE ACI $ 345  $78 Analog Comparator IRQ $ 346 $ 347  $ 348 $ 349  $ 34A  $76 $ 00A  --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zyanalog.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zyanalog.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
