<HTML>
<HEAD>
<TITLE>zyrespow</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zyanalog.html></A> <A HREF=zyutx.html></A> <A HREF=zyuudre.html></A> <A HREF=zyurx.html></A> <A HREF=zytaovf.html></A> <A HREF=zytbovf.html></A> <A HREF=zytbcom.html></A> <A HREF=zyinta.html></A> <A HREF=zyreset.html></A> <A HREF=zyintb.html></A> <A HREF=zytbcap.html></A> <A HREF=zyrespow.html></A> <A HREF=zyreswat.html></A> <A HREF=zyresext.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Interrupt  Unit A Power-on Reset circuit ensures that the device is reset from Power-on.  The MCU contain, an internal timer which is clocked from the Watchdog .  This timer prevents the MCU from starting until after a certain period  after VCC has reached the Power-on Threshold voltage (V pot  ). If the built-in start-up delay is sufficient, RESET can be connected to VCC  directly or via an external pull-up resistor.  By holding the RESET pin low for a period after V CC has been applied,  the Power-on Reset period can be extended.  VCC RESET TIME-OUT INTERNAL  V rst T tout MCU Start-up, RESET Tied to VCC MCU Start-up, RESET Controlled Externally --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zyrespow.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zyrespow.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
