<HTML>
<HEAD>
<TITLE>zyresext</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zyanalog.html></A> <A HREF=zyutx.html></A> <A HREF=zyuudre.html></A> <A HREF=zyurx.html></A> <A HREF=zytaovf.html></A> <A HREF=zytbovf.html></A> <A HREF=zytbcom.html></A> <A HREF=zyinta.html></A> <A HREF=zyintb.html></A> <A HREF=zytbcap.html></A> <A HREF=zyrespow.html></A> <A HREF=zyreswat.html></A> <A HREF=zyresext.html></A> <A HREF=zyreset.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Interrupt  Unit   An External Reset is generated by a low level on the RESET pin.    Reset pulses longer than 50 ns will generate a reset, even if the clock is   not running. Shorter pulses are not guaranteed to generate a reset.    When the applied signal reaches the Reset Threshold Voltage ( rst  )    on its positive edge, the delay timer starts the MCU after the Time-out   period ( tout ) has expired. VCC RESET TIME-OUT INTERNAL  V rst T tout External Reset during Operation --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zyresext.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zyresext.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
