<HTML>
<HEAD>
<TITLE>zytaovf</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=ztc.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--T/C0 Interrupt Request (IRQ)   When  the TOIE0-bit is set (one) and  the I-bit is set (one),  the T/C0 Overflow Interrupt is  enabled.   When an interrupt occurs,  the Program Counter is vectored  to the actual Interrupt Vector  PC  !  $ 0006 ) in order to  execute the interrupt handling  routine, hardware clears  the corresponding flag (TOV0)  that generated the interrupt and  decremented the Stack Pointer  by 2 ( SP   SP - 2 ).  CONTROL LOGIC [TIMSK] [TIFR] [TCNT0] [SREG] [PC] [SP] $FD 1 $ . . . .  $74 TOV0 TOIE0 $FE $FF $00 T/C0  OVERFLOW   IRQ Interrupt TIMER0 OVF0 Program Counter  !  $0006 Stack Pointer  !  SP - 2 $72 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zytaovf.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zytaovf.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
