<HTML>
<HEAD>
<TITLE>zytbcom</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <A HREF=zytbovf.html></A> <A HREF=zytbcom.html></A> <A HREF=zytbcap.html></A> <A HREF=ztcpwm.html></A> <!-- text used in the movie-->
<!--T/C1 Interrupt Requests (IRQ)   When  the OCIE1A-bit is set (one) and  the I-bit is set (one),  the T/C1CompareMatch Interrupt  is enabled.    When an interrupt occurs,  the the Program Counter is  vectored to the actual Interrupt  Vector ( PC  !  $ 0004 ) in order to  execute the interrupt handling  routine, hardware clears  the corresponding flag (OCF that generated the interrupt and  decremented the Stack Pointer  by 2 ( SP   SP - 2 ).  [TIMSK] [TIFR] [SREG] [PC] [SP] [TCCR1A] [TCCR1B] ICES1 ICNC1 CS10 CS11 CS12 CTC1 $ 0245  $25 OCF1A COM1A0 COM1A1 PWM10 PWM11 Timer/Compare1 Output Compare Register  16-bit Comparator Timer/Counter1 (TCNT1H) (TCNT1L) (OCR1AH) (OCR1AL) CONTROL LOGIC OC1 $1F0D $1F04 $ 0246  $1F05 $ 0247  $1F06 $ 0248  $1F07 $ 0249  $1F08 $ 024A  $1F09 $ 024B  $1F0A $ 024C  $1F0B $ 024D  $1F0C $ 024E  OCIE1A T/C1 COMPARE  MATCH IRQ TCNT1 = OCR1A  $ 0004  $23 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zytbcom.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zytbcom.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
