<HTML>
<HEAD>
<TITLE>zytbovf</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <A HREF=zytbovf.html></A> <A HREF=zytbcom.html></A> <A HREF=zytbcap.html></A> <A HREF=ztcpwm.html></A> <!-- text used in the movie-->
<!--T/C1 Interrupt Requests (IRQ)   When  the TOIE1-bit is set (one) and  the I-bit is set (one),  the T/C1 Overflow Interrupt is  enabled.    When an interrupt occurs,  the Program Counter is vectored  to the actual Interrupt Vector  PC  !  $ 0005 ) in order to  execute the interrupt handling  routine, hardware clears  the corresponding flag (TOV that generated the interrupt and  decremented the Stack Pointer  by 2 ( SP   SP - 2 ).  [PC] [SP] Timer/Counter1 (TCNT1H) (TCNT1L) 16-bit [TCCR1A] [TCCR1B] ICES1 ICNC1 CS10 CS11 CS12 CTC1 CONTROL LOGIC T1 [TIMSK] [SREG] TOV1 [TIFR] $FFF6 $ 023D  $78 COM1A0 COM1A1 PWM10 PWM11 $FFF7 $ 023E  $FFF8 $ 023F  $FFF9 $ 0240  $FFFA $ 0241  $FFFB $ 0242  $FFFC $ 0243  $FFFD $ 0244  $FFFE $ 0245  $FFFF $ 0246  TOIE1 T/C1 OVERFLOW IRQ $0000 $ 0005  $76 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zytbovf.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zytbovf.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
