<HTML>
<HEAD>
<TITLE>zytbcap</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zytbovf.html></A> <A HREF=zytbcom.html></A> <A HREF=zytbcap.html></A> <A HREF=ztcpwm.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--T/C1 Interrupt Requests (IRQ)   When  the TICIE1-bit is set (one) and  the I-bit is set (one),  the T/C1 Input Capture Interrupt  is enabled.    When an interrupt occurs, the  Program Counter is vectored to  the actual Interrupt Vector  PC  !  $ 0003 ) in order to  execute the interrupt handling  routine, hardware clears  the corresponding flag ( ICF1 that generated the interrupt and  decremented the Stack Pointer  by 2 ( SP   SP - 2 ).  CONTROL LOGIC [TIMSK] [TIFR] [SREG] [PC] [SP] Timer/Counter1 Timer/Compare1 Input Capture Register (ICR1H) (ICR1L) (TCNT1H) (TCNT1L) 16-bit ICP Analog Comparator [TCCR1A] [TCCR1B] ICES1 ICNC1 CS10 CS11 CS12 CTC1 [ACSR] ACIC ACO $1F02 $0000 $ 0245  $78 COM1A0 COM1A1 PWM10 PWM11 $1F03 $ 0246  $1F04 $ 0247  $1F05 $ 0248  $1F06 $ 0249  $1F07 $ 024A  $1F08 $ 024B  TICIE1 T/C1 INPUT  CAPTURE IRQ $ 0003  $76 --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zytbcap.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zytbcap.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
