<HTML>
<HEAD>
<TITLE>zyurx</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <A HREF=zyurx.html></A> <A HREF=zyutx.html></A> <A HREF=zyuudre.html></A> <A HREF=zuart.html></A> <!-- text used in the movie-->
<!--RX Complete  (IRQ) Receiver � Interrupt:         RX Complete   When  the RXCIE-bit is set (one) and  the I-bit is set (one),  UART Data Register  Empty  Interrupt is enabled.    When an interrupt occurs,  the Program Counter is vectored  to the actual Interrupt Vector  PC  !  $ 007 ) in order to execute  the interrupt handling routine,  hardware clears  the corresponding flag (RXC)  that generated the interrupt and  decremented the Stack Pointer  by 2 ( SP   SP - 2 ).  [UCR] TXCIE RXCIE TXB8 RXB8 CHR9 TXEN SHIFT  REGISTER RXEN UDRIE [USR] TXC RXC OR FE UDRE UART Data Register   [UDR]  DATA  RECOVERY Pin Logic PD0 LOGIC RXC IRQ Store UDR RXD Data Bus 8-bit [PC] [SP] $ 345  $78 1 Start Bit '0' Stop Bit '1' $76 $ 007  --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zyurx.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zyurx.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
