<HTML>
<HEAD>
<TITLE>zyutx</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zuart.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=zinter.html></A> <A HREF=yexp.html></A> <A HREF=zyurx.html></A> <A HREF=zyutx.html></A> <A HREF=zyuudre.html></A> <!-- text used in the movie-->
<!--TX Complete  (IRQ) Transmitter  � Interrupt:         TX Complete   When  the TXCIE-bit is set (one) and  the I-bit is set (one),  UART Data Register  Empty  Interrupt is enabled.    When an interrupt occurs,  the Program Counter is vectored  to the actual Interrupt Vector  PC  !  $ 009 ) in order to execute  the interrupt handling routine,  hardware clears  the corresponding flag (TXC)  that generated the interrupt and  decremented the Stack Pointer  by 2 ( SP   SP - 2 ).  TXCIE RXCIE TXB8 RXB8 CHR9 TXEN RXEN UDRIE TXC RXC OR FE UDRE UART Data Register  [UDR] 1 Pin Logic PD1 CONTROL  LOGIC TXC IRQ Store UDR Idle Shift Enable TXD [UCR] [USR] SHIFT  REGISTER Data Bus 8-bit [PC] [SP] $ 345  $78 0 Start Bit '0' Stop Bit '1' $76 $ 009  --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zyutx.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zyutx.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
