<HTML>
<HEAD>
<TITLE>zzaddr</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<!-- URL's used in the movie-->
<A HREF=zzrprog.html></A> <A HREF=zziprog.html></A> <A HREF=zzcprog.html></A> <A HREF=zziwpinc.html></A> <A HREF=zziwpdec.html></A> <A HREF=zziwdis.html></A> <A HREF=zzddata.html></A> <A HREF=zzdio.html></A> <A HREF=zzdtwo.html></A> <A HREF=zzdsing.html></A> <A HREF=zzi.html></A> <A HREF=zzdatas.html></A> <A HREF=zztable.html></A> <A HREF=inst.html></A> <A HREF=ydir.html></A> <A HREF=inde.html></A> <A HREF=zarch.html></A> <A HREF=zioreg.html></A> <A HREF=yexp.html></A> <!-- text used in the movie-->
<!--Addressing  Modes Program  Counter Program  Memory General Purpose Registers ( 00 - 1F ) I / O Registers ( 20 - 5F ) { 00 - 3F } SRAM ( 60 - DF ) Data Memory Data Space 8-bit Program  Space 16-bit Constant        (7-, 8-,12-,16-bit) Sourse register               (4-, 5-bit) Destination register  (4-, 5-bit)  I/O location address (5-, 6-bit) Bit in the status register (3-bit) Bit in the register file or I/O register (3-bit)    Displacement for direct addressing (6-bit)     K: R: D: A: S: B: Q: Indirect Direct Accessing by different Data Transfer Instructions ( LD Data , ST Data ) { IN Port, OUT Port } --><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 WIDTH=100% HEIGHT=100%>
 <PARAM NAME=movie VALUE="zzaddr.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF> <EMBED src="zzaddr.swf" quality=high bgcolor=#FFFFFF  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
